cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           CodeFormatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tmgross/CodeFormatter#readme>
homepage:       https://github.com/tmgross/CodeFormatter#readme
bug-reports:    https://github.com/tmgross/CodeFormatter/issues
author:         Tim Gross
maintainer:     tmgross8@gmail.com
copyright:      2024 Tim Gross
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tmgross/CodeFormatter

library
  exposed-modules:
      PythonAST
      PythonFormatter
      PythonLinter
      PythonParser
  other-modules:
      Paths_CodeFormatter
  autogen-modules:
      Paths_CodeFormatter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable CodeFormatter-exe
  main-is: Main.hs
  other-modules:
      Paths_CodeFormatter
  autogen-modules:
      Paths_CodeFormatter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CodeFormatter
    , HUnit >=1.6
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite CodeFormatter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ASTTests
      Paths_CodeFormatter
  autogen-modules:
      Paths_CodeFormatter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CodeFormatter
    , HUnit >=1.6
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , text
  default-language: Haskell2010
